### PROJECT SETTINGS
PROJECT_NAME=think-modular
PROJECT_BASE_URL=think-modular.localhost
DRUPAL_UUID=83be76a4-2635-4aca-8217-3c97648f937d
TRUSTED_HOST_PATTERNS=^.*$
INTERNAL_BASE_URL=
ADMIN_BASE_URL=
PUBLIC_BASE_URL=http://think-modular.localhost

ENVIRONMENT=local
DEBUG=false

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mysqldb
DB_DRIVER=mysql

REDIS_HOST=redis

DRUSH_OPTIONS_URI=http://think-modular.localhost
